# datasource.properties
datasource.driverClassName = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@localhost:1521:xe
datasource.username = hyun
datasource.password = tiger

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml



